:root {
    /*--- farvepalette ---*/
    --clr_dark: #181818;
    --clr_light: #fffcfa;
    --clr_main: #4d6242;
    --clr_accent: #c24620;
    --clr_logo: #C07334;

    /*--- typografier ---*/
    --header_font: embarcadero-mvb-pro-condense, sans-serif;
    /* font weights:
        condensed = 400
        medium = 500
        bold = 700
        extra bold = 800
        black = 900
    */
    --main_font: ofelia-text, sans-serif;
    /* font weights:
        light = 300
        regular = 400
        medium = 500
        semibold = 600
        bold = 700
    */

    /*--- skriftstørrelser ---*/
    --xl_font: clamp(2rem, 3.2vw, 3rem);
    --l_font: clamp(1rem, 2vw, 2.2rem);
    --m_font: clamp(0.75rem, 1.5vw, 1.5rem);
    --s_font: clamp(0.5rem, 1.2vw, 1.2rem);
    --xs_font: clamp(0.2rem, 1vw, 1rem);
}

/* ------------------
    GENEREL STYLING
--------------------- */

body {
    background-color: var(--clr_light);
    color: var(--clr_dark);
    font-family: var(--main_font);
}

h1, h2, h3, h4, button {
    font-family: var(--header_font);
}

h1 {
    font-size: var(--xl_font);
    font-weight: 800;
    margin: 3% 0;
}

h2 {
    font-size: var(--l_font);
    font-weight: 600;
    margin: 2% 0;
}

h3 {
    font-size: var(--l_font);
}

h5 {
    font-size: var(--l_font);
    line-height: 150%;
    margin-bottom: 2%;
    text-align: center;
}

.cta_btn {
    background-color: var(--clr_accent);
    border: none;
    color: var(--clr_light);
    cursor: pointer;
    font-weight: 600;
    padding: .5%;
    text-transform: uppercase;
}

input,
input::placeholder {
    font-family: var(--main_font);
    font-size: var(--xs_font);
}

input::-webkit-search-cancel-button {
    display: none;
}

/* ------------------
    NAVIGATION
--------------------- */

header {
    display: flex;
    flex-direction: column;
}

.hero_img {
    max-height: 58vh;
    object-fit: cover;
    transform-origin: center;
}

nav {
    background-color: var(--clr_main);
    color: var(--clr_light);
    display: flex;
    gap: 5%;
    font-size: var(--s_font);
    font-weight: 500;
    justify-content: space-between;
    padding: 1% 5%;
    text-transform: uppercase;
    z-index: 3;
}

.logo_link {
    display: inline-block;
    width: 10%;
}

.logo_img {
    display: block;
}

.logo_link:hover > .logo_img {
    opacity: .7;
}

.menu {
    align-self: flex-end;
    display: flex;
    justify-content: space-between;
    width: 83%;
}

.menu_item {
    display: flex;
    gap: .6vw;
    position: relative;
}

.menu_item > p:hover,
.menu_item > a:hover {
    color: var(--clr_logo);
}

.menu_item p {
    cursor: pointer;
}

.menu_arrow {
    cursor: pointer;
    height: 1.2vw;
    rotate: 0deg;
    transition: rotate 400ms ease-in;
}

.menu_arrow.rotate {
    rotate: 90deg;
}

.sub_menu {
    background-color: var(--clr_light);
    border: 3px solid var(--clr_main);
    color: var(--clr_main);
    display: flex;
    flex-direction: column;
    font-weight: 600;
    left: -20%;
    min-width: 120%;
    opacity: 0;
    padding: 1vw;
    position: absolute;
    top: 150%;
    transform: scaleY(0);
    transform-origin: top;
    transition: all 400ms ease-in;
    width: max-content;
}

.sub_menu li {
    margin: 5% 0;
    white-space: nowrap;
}

.sub_menu li a:hover {
    color: var(--clr_accent);
}

.menu_icons {
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 7%;
}

.menu_icons img {
    cursor: pointer;
    height: 45%;
    max-width: 50%;
}

.menu_icons img:hover {
    opacity: .7;
}

.search_bar {
    background-color: var(--clr_light);
    border: 3px solid var(--clr_main);
    display: flex;
    opacity: 0;
    padding: 5%;
    position: absolute;
    right: 0;
    top: 120%;
    transform: scaleY(0);
    transform-origin: top;
    transition: all 400ms ease-in;
    width: 30vw;
}

.search_bar form {
    display: flex;
    gap: 5px;
    
    width: 100%;
}

.search_bar form input {
    border: none;
    background-color: transparent;
    padding: 2%;
    width: 80%;
}

.search_bar form input::placeholder {
    color: var(--clr_dark);
    font-family: var(--main_font);
    font-size: var(--xs_font);
    font-weight: 300;
    opacity: .8;
}

.search_bar form input:focus {
    outline: 2px solid var(--clr_main);
}

.search_bar .cta_btn {
    width: 20%;
}

.show {
    opacity: 1;
    transform: scaleY(1);
}

/* ------------------
    FORSIDE
--------------------- */

.welcome {
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 4vh;
    margin-bottom: 1.5lh;
}

.welcome h5 {
    margin-top: -1lh;
}


/* Forside karrusel */
.carousel {
    --carousel-height: 30vh;
    --carousel-width: 90%;
    --carousel-item-height: 28%;
    --carousel-item-width: 20%;
    width: 100%;
  }

.carousel_container {
    align-items: center;
    display: flex;
    min-height: var(--carousel-height);
    margin: 0 auto;
    max-width: var(--carousel-width);
    position: relative;
  }
  
.carousel_item {
    height: var(--carousel-item-height);
    opacity: 0;
    position: absolute;
    transform: translateX(-50%);
    width: var(--carousel-item-width);
    z-index: 0;
  }
  
.carousel_item_1 {
    left: 15%;
    opacity: 0.4;
  }
  
.carousel_item_2,
.carousel_item_4 {
    height: calc(var(--carousel-item-height) * 1.5);
    opacity: 1;
    width: calc(var(--carousel-item-width) * 1.5);
    z-index: 1;
  }
  
.carousel_item_2 {
    left: 30%;
    }
  
.carousel_item_3 {
    height: calc(var(--carousel-item-height) * 2);
    opacity: 1;
    left: 50%;
    width: calc(var(--carousel-item-width) * 2);
    z-index: 2;
  }
  
.carousel_item_4 {
    left: 70%;
}
  
.carousel_item_5 {
    left: 85%;
    opacity: 0.4;
  }


/* Forside karrusel pile */

.carousel_controls {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    /* margin-top: 13%;
    margin-bottom: 15%; */
   margin-top: 30vh;
  }

.carousel_control {
    cursor: pointer;
    height: 4hv;
    width: 4vh;
    margin: 0 2%;
    z-index: 10;
  }

.carousel_control:hover {
    opacity: 0.7;
}

.carousel_control_previous {
    transform: rotate(180deg);
}


/* Forside: Kommende arrengementer */
.upcoming {
    display: grid;
    grid-template: repeat(3, 1fr);
    gap: 20px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 32vh;
}

.upcoming article {
    grid-column: 1/span 3;
}

.upcoming p {
    margin-bottom: 1.5lh;
}

.upcoming section a h3:hover {
    color: var( --clr_accent);
}

.upcoming section {
    grid-column: span 1;
    text-align: center;
}


.upcoming img {
   width: 28vw;
}


/* Forside: Nyhedsbrev */

.newsletter {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15vh;
}

.index_news {
    padding-top: 2lh;
    width: 100%;
    text-align: center;
}

.index_news input {
    width: 60vw;
    height: 2lh;
}


.index_news button {
    width: 15vw;
}

/* ------ BOOKING ------ */

/* Booking ramme og top */
.booking_outer {
    background-color: var(--clr_light);
    border: 0.5vw solid var(--clr_main);
    margin-top: 10vh;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    min-height: 80vh;
}

.dot {
    height: 1.5vw;
    width: 1.5vw;
    background-color: var( --clr_light);
    border-radius: 50%;
    display: inline-block;
    margin-top: 1.5vw;
}

.dot1 {
    background-color: var(--clr_dark);
}

.booking_icons {
    background-color: var(--clr_main);
    display: flex;
    justify-content: space-between;
    margin-top: -1px;
    margin-right: -1px;
    margin-left: -1px;
    padding: 1lh;
}

.booking_icons img {
    height: 4vw;
}

.booking_info_black, .booking_pay_black, .booking_flag_black {
    display: none;
}

/* B0OKINGS FØRSTE SIDE*/
.booking_1 {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto 1fr auto; 
    gap: 10px; 
    position: relative;
    height: 65vh;
}

.booking_next {
     position: absolute;
     bottom: 0;
     right: 0;
     background-color: var(--clr_accent);
     color: var(--clr_light);
     padding: 0.1lh 1.5lh;
     box-shadow: 0 2px 5px var(--clr_dark);
     cursor: pointer;
     font-family: var(--main_font);
     font-size: 15pt; 
     margin-right: 0.5lh;
     margin-bottom: 0.5lh;
}

.booking_destination {
    padding: 0.5lh;
    grid-column: 1 / span 2;
    grid-row: 1;
    font-family: var(--l_font);
}


.booking_1_txt {
    grid-column: 1 / span 2; 
    grid-row: 2 / span 4; 
    line-height: 2lh;
    padding: 0.5lh;
    margin-top: -5vh;
}

.booking_price {
    grid-column: 2; 
    grid-row: 1; 
    justify-self: end; 
    display: inline-flex;
    color: var(--clr_main);
    border: 3px solid var(--clr_main);
    padding: 1.5lh;
    margin-top: 1lh;
    margin-right: 1lh;
}

/* Bookings første side Vælg antal rejsende */
.booking_ppl_travelling {
    display: flex;
    align-items: center;
    width: 100%;
}

.booking_ppl_travelling p {
    padding-right: 10px;
}

.booking_ppl_btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--clr_main);
    box-shadow: 0 2px 5px var(--clr_dark);
}

.booking_ppl_btn span {
    padding: 0 0.2lh;
}

.minus, .plus {
    background-color: var(--clr_main);
    color: var(--clr_light);
    cursor: pointer;
}

/* BOOKINGS ANDEN SIDE */
.booking_2 {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto 1fr auto; 
    gap: 10px; 
}

.booking_2_txt {
    grid-row: 1;
    grid-column: 1 / span 2;
    padding-left: 1vw;
}

.booking_2_txt h2 {
    font-family: var(--l_font);
}


.booking_2 input {
    margin: 1lh;
    height: 2.5vh;
    padding: 1vw;
    border: 2px solid var(--clr_main);
    font-family: var(--main_font);
    font-size: var(--xs_font);
}

/* Booking_2: Styling af de enkelte input bokse */
.booking_info1 {
    grid-row: 2 ;
    grid-column: 1 / span 2;
}

.booking_info1 input:first-child {
    width: 40%;
    margin-right: 8%;
}

.booking_info1 input:nth-child(2){
    width: 35%;
}

.booking_info2 {
    grid-row: 3;
    grid-column: 1/ span 2;
}

.booking_info2 input:first-child {
    width: 28%;
    margin-right: 1%;
}

.booking_info2 input:nth-child(2) {
    margin-right: 1%;
}

.booking_info3 {
    grid-row: 4;
    grid-column: 1 / span 2;
}

.booking_info3 input:first-child {
    width: 40%;
    margin-right: 1.2%;
}

.booking_info3 input:nth-child(2) {
    width: 12%;
    margin-right: 2%;

}

.booking_info4 {
    grid-row: 5;
    grid-column: 1/ span 2;
}

.booking_info4 input:first-child {
    width: 30%;
    margin-right: 2%;
}

/* BOOKINGS TREJDE SIDE */
.booking_3 {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto 1fr auto; 
    gap: 10px; 
}

.booking_3 h2 {
    grid-row: 1;
    padding: 0.5lh;
    font-family: var(--l_font);  
}

.booking3_price {
    grid-column: 2;
    grid-row: 1;
    justify-self: end; 
    display: inline-flex;
    color: var(--clr_main);
    border: 3px solid var(--clr_main);
    padding: 1.5lh;
    margin-top: 1lh;
    margin-right: 1lh;
}


.booking_check {
    display: inline-block;
    width: 0.8lh;
    height: 0.8lh;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid var(--clr_main);
    margin-left: 3.2vw;
    margin-top: 0.5lh;
}

/* Booking_3: Placering af checkbokse */

.booking_check1 {
    grid-row: 2;
    grid-column: 1 / span 2;
}

.booking_check2 {
    grid-row: 5;
}

.booking_check3 {
    grid-row: 6;
}

.booking_terms {
    grid-row: 7;
    grid-column: 1 / span 2;
    margin-left: 3vw;
    display: inline-flex;
    align-items: center;
    padding-bottom: 1lh;
    padding-top: 1lh;

}

.booking_terms_check {
    margin-right: 0.4lh;
}

/* Booking_3: Placering og styling af input */
.booking_3 input {
    grid-column: 1 / span 2;
    height: 2.5vh;
    padding: 1vw;
    border: 2px solid var(--clr_main);
    font-family: var(--main_font);
    font-size: var(--xs_font);
    
}

.booking3_card_no {
    grid-row: 3;
    width: 50%;
    margin-left: 6vw;
}

.booking3_card {
    grid-row: 4;
}

.booking3_card_date {
    width: 40%;
    margin-left: 6vw;
    margin-right: 3vw;
}

.booking3_card_cvv {
    width: 25%;
}

/* BOOKINGS FJERDE SIDE */
.booking_4 {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto 1fr auto; 
    gap: 10px; 
    margin: 1lh;
}

.booking4_confirm {
    grid-row: 1;
    grid-column: 1 / span 2;
}

.booking4_booked {
    grid-row: 5;
    grid-column: 1 / span 2;
}

.booking4_booked p {
    padding-top: 0.8lh;
}

.booking4_booked h2 {
    width: 70%;
    border-bottom: 2px solid var(--clr_dark);
}

.booking_frontpage {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--clr_accent);
    color: var(--clr_light);
    padding: 0.1lh 1.5lh;
    box-shadow: 0 2px 5px var(--clr_dark);
    cursor: pointer;
    font-family: var(--main_font);
    font-size: 15pt; 
    margin-right: 0.5lh;
    margin-bottom: 0.5lh;
}

/* ------------------
    FEJLSIDE
--------------------- */

.error_main {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.error_main img {
    width: 40%;
}

.error_main a {
    width: 12%;
}

.error_main .cta_btn {
    font-size: var(--m_font);
    padding: 2%;
    width: 100%;
}

/* ---------------------
    REJSEINFORMATION
------------------------ */

.info_welcome {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 3% 5%;
}

.travel_info {
    margin: 0 5%;
}

.travel_info > img {
    margin: 10% 5%;
    width: 90%;
}

.info_section {
    display: grid;
    column-gap: 5%;    
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, );
    margin-bottom: 5%;
}

.travel_info .info_section h2 {
    grid-column: span 3;
}

.travel_info .info_section .info_txt {
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: var(--m_font);
    gap: 20%;
    grid-column: span 2;
    line-height: 200%;
}

.travel_info .info_section .info_txt a {
    width: 30%;
}

.travel_info .info_section .info_txt .cta_btn {
    font-size: var(--m_font);
    padding: 4%;
    width: 100%;
}

/* ------------------
    KONTAKT
--------------------- */

.contact_main {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 2%;
    row-gap: 3rem;
}

.contact_info {
    display: flex;
    flex-direction: row;
    margin: 2% 5%;
    column-gap: 12%;
}

.info_text {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.contact_box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 10%;
}

.contact_left {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.contact_right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    row-gap: 1.5rem;
}

.contact_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    row-gap: 2.5rem;
}

.contact_form input {
    border: 0.1rem solid var(--clr_dark);
    background-color: transparent;
    width: 100%;
    padding: 1.5%;
}

.contact_form input::placeholder {
    color: var(--clr_dark);
    font-family: var(--main_font);
    font-size: var(--xs_font);
    font-weight: 300;
    opacity: .8;
}

.contact_form button {
    border: 0;
    width: 60%;
    padding: 1.5%;
}

.contact_form textarea { 
    border: 0.1rem solid var(--clr_dark);
    background-color: transparent;
    width: 100%;
    color: var(--clr_dark);
    font-family: var(--main_font);
    font-size: var(--xs_font);
    font-weight: 300;
    opacity: .8;
    padding: 2%;
    resize: none;
    height: 8rem;
}

.faq {
    display: flex;
    flex-direction: column;
    width: 45%;
    row-gap: 2rem;
    padding-top: 2%;
}

#faq {
    align-self: center;
}

.faq_box {
    display: flex;
    background-color: var(--clr_main);
    color: var(--clr_light);
    justify-content: space-between;
    padding: 2.5%;
}

/* ------------------
    FOOTER
--------------------- */

footer {
    background-color: var(--clr_main);
    color: var(--clr_light);
    display: grid;
    gap: 5%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "contact some links"
    "news news news"
    "copyright copyright copyright";
    margin-top: 10%;
    padding: 5%;
}

footer h3 {
    font-size: var(--l_font);
    margin-bottom: 5%;
}

.contact {
    display: flex;
    flex-direction: column;
    grid-area: contact;
}

.contact p:not(:last-child) {
    margin-bottom: 3%;
}

.some {
    align-items: center;
    display: flex;
    grid-area: some;
    justify-content: center;
}

.some a {
    margin: 0 5%;
    width: 20%;
}

.links {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    grid-area: links;
}

.links a:not(:last-child) {
    margin-bottom: 3%;
}

.news {
    display: flex;
    flex-direction: column;
    grid-area: news;
    margin: 0 auto;
    width: 45%;
}

.news h3 {
    margin-bottom: 2%;
}

.news form {
    border: 2px solid var(--clr_light);
    display: flex;
    margin-bottom: 5%;
}

.news form input {
    border: none;
    background-color: transparent;
    padding: 1% 2%;
    width: 75%;
}

.news form input::placeholder {
    color: var(--clr_light);
    font-size: var(--xs_font);
    font-weight: 300;
    opacity: .8;
}

.news form button {
    border: 0;
    border-left: 2px solid var(--clr_light);
    width: 25%;
}

.copy {
    font-size: var(--xs_font);
    grid-area: copyright;
    margin-top: 2%;
}